#
# set different logging levels to specific packages
#
logging.level.ch.fhnw.kvanc.server=DEBUG
# logging.level.web=TRACE

#
# set server specific properties
#
# server.port=8090
watchservice.path = src//main/resources

authorizationservice.enable=false


mqtt.server.host=mqtt.flespi.io
mqtt.server.port=80
mqtt.device.username=Nadia
mqtt.device.password=H2tR8jwhLwg7aYW3m2C2xj7XMKi0JpwgfNVdUiitCoqCbatn2Vfq4abHIkxhxRmA